{
	"nodes":[
		{"id":"d896b7b597d958d7","type":"text","text":"Redis","x":1240,"y":110,"width":250,"height":60},
		{"id":"55b1cefa110dea21","type":"text","text":"message queues","x":1600,"y":110,"width":250,"height":60},
		{"id":"31261dcbe62f548d","type":"text","text":"mongodb","x":1960,"y":-280,"width":250,"height":60},
		{"id":"e364935fb346ecff","type":"text","text":"database advanced","x":1960,"y":-180,"width":250,"height":60},
		{"id":"f40bdc3d981a08bd","type":"text","text":"dockle","x":660,"y":-200,"width":250,"height":60},
		{"id":"7098bf409f60423c","type":"text","text":"vault","x":910,"y":110,"width":250,"height":60},
		{"id":"ad5a7352a8ee28ab","type":"text","text":"Trivy","x":300,"y":-200,"width":250,"height":60},
		{"id":"9f48196445320315","type":"text","text":"SonarQube","x":-80,"y":-200,"width":250,"height":60},
		{"id":"78649eaac4a297d4","type":"text","text":"Grafana","x":-150,"y":110,"width":250,"height":60},
		{"id":"1dc77df836ac11a0","type":"text","text":"Prometheus","x":-510,"y":110,"width":250,"height":60},
		{"id":"10069d2b9ce57cde","type":"text","text":"database","x":-860,"y":110,"width":250,"height":60}
	],
	"edges":[
		{"id":"202b101f9607a43e","fromNode":"1dc77df836ac11a0","fromSide":"right","toNode":"78649eaac4a297d4","toSide":"left"},
		{"id":"34a3facc8ed1e907","fromNode":"d896b7b597d958d7","fromSide":"right","toNode":"55b1cefa110dea21","toSide":"left"},
		{"id":"cdcd14c6417a4f8c","fromNode":"9f48196445320315","fromSide":"right","toNode":"ad5a7352a8ee28ab","toSide":"left"},
		{"id":"4e5baab6dd9396d2","fromNode":"ad5a7352a8ee28ab","fromSide":"right","toNode":"f40bdc3d981a08bd","toSide":"left"},
		{"id":"a491ad7092fa4d5b","fromNode":"78649eaac4a297d4","fromSide":"right","toNode":"9f48196445320315","toSide":"left"},
		{"id":"e61ee502d991c7bf","fromNode":"7098bf409f60423c","fromSide":"right","toNode":"d896b7b597d958d7","toSide":"left"},
		{"id":"18b4a99f20656bbd","fromNode":"10069d2b9ce57cde","fromSide":"right","toNode":"1dc77df836ac11a0","toSide":"left"},
		{"id":"82a5459f373a1cb2","fromNode":"f40bdc3d981a08bd","fromSide":"right","toNode":"7098bf409f60423c","toSide":"left"}
	]
}